.card {
  max-width: 550px;
  margin-bottom: 8px;
  -webkit-box-shadow: 10px 10px 28px 0px rgba(186,186,186,1);
  -moz-box-shadow: 10px 10px 28px 0px rgba(186,186,186,1);
  box-shadow: 10px 10px 28px 0px rgba(186,186,186,1);
  padding: 24px;
  border-radius: 10px;
}
mat-card-title-group img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid rgb(141, 141, 141);
}
.card-img {
  width: 100%;
  margin-top: 32px;
  height: auto;
}
mat-card-subtitle:nth-child(3) {
  margin-top: 24px;
}
mat-card-subtitle:nth-child(5) {
  margin-top: 24px;
}
mat-card-subtitle span {
  font-weight: bold;
}
mat-card-content {
  margin-top: 32px;
}
mat-card-actions {
  margin-top: 24px;
}
mat-card-actions .action-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
/* TODO */
@media screen and (max-width: 600px){
  .card {
  }
}